systemProp.sonar.host.url=http://10.0.2.15:9000
systemProp.sonar.login=sqa_cab830eb35073ced7fecc37da6f0fb2af311ef21
nexusUser=admin
nexusPassword=admin
nexusUrl=http://10.0.2.15:8081/repository/maven-snapshots/